<svg xmlns="http://www.w3.org/2000/svg" id="clock" class="background">

    <defs>
        <symbol id="voice">
            <rect x="12" width="24" height="6" fill="red" />
            <rect x="56" width="24" height="6" fill="red" />
            <rect x="100" width="24" height="6" fill="red" />
        </symbol>
        <symbol id="voiceSymbol">
          <image id="animateElement" href="voiceOverlay.png">
                <animate attributeName="opacity" begin="enable" from="0.3" to="0.9" dur="0.7" final="restore" repeatCount="indefinite" />
          </image>
        </symbol>

    </defs>

    <g id="primaryDisplay">
        <image id="ST" class="sideButton" x="15" y="70" width="58" height="36" href="Steps.png" pointer-events="visible" />
        <image id="FL" class="sideButton" x="15" y="130" width="58" height="36" href="Floors.png" pointer-events="visible" />
        <image id="ZO" class="sideButton" x="15" y="190" width="58" height="36" href="Zones.png" pointer-events="visible" />
        <image id="WE" class="sideButton" x="15" y="250" width="58" height="36" href="Weather.png" pointer-events="visible" />
        <image id="DI" class="sideButton" x="259" y="70" width="58" height="36" href="Distance.png" pointer-events="visible" />
        <image id="CA" class="sideButton" x="259" y="130" width="58" height="36" href="Calories.png" pointer-events="visible" />
        <image id="HR" class="sideButton" x="259" y="190" width="58" height="36" href="HeartRate.png" pointer-events="visible" />
        <image id="BA" class="sideButton" x="259" y="250" width="58" height="36" href="Battery.png" pointer-events="visible" />

        <g id="pursuit" pointer-events="visible">
            <g>
                <image class="bottomButton" x="100" y="190" width="136" height="36" opacity="0.7" href="Cruise.png" />
                <use href="#fitfont" id="date" x="168" y="211">
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                </use>
            </g>
            <g>
                <image class="bottomButton" x="100" y="235" width="136" height="36" href="Cruise.png" />
                <use href="#fitfont" id="time" x="168" y="255">
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                </use>
            </g>
            <g>
                <image class="bottomButton" x="100" y="280" width="136" height="36" opacity="0.7" href="Pursuit.png" />
                <use href="#fitfont" id="goal" x="168" y="301">
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                    <use href="#fitfont-char"/>
                </use>
            </g>
        </g>

        <g transform="translate(8,10) scale(0.95,0.95)">
            <use href="#voice" x="100" y="10" />
            <use href="#voice" x="100" y="20" />
            <use href="#voice" x="100" y="30" />
            <use href="#voice" x="100" y="40" />
            <use href="#voice" x="100" y="50" />
            <use href="#voice" x="100" y="60" />
            <use href="#voice" x="100" y="70" />
            <use href="#voice" x="100" y="80" />
            <use href="#voice" x="100" y="90" />
            <use href="#voice" x="100" y="100" />
            <use href="#voice" x="100" y="110" />
            <use href="#voice" x="100" y="120" />
            <use href="#voice" x="100" y="130" />
            <use href="#voice" x="100" y="140" />
            <use href="#voice" x="100" y="150" />
            <use href="#voice" x="100" y="160" />
            <use id="voiceAnimate" href="#voiceSymbol" pointer-events="visible" x="100" y="10" width="136" height="158" />
        </g>
    </g>

    <g id="altDisplay" pointer-events="visible">
        <g>
            <use href="#fitfont" id="date2" x="168" y="130" fill="white">
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
            </use>
        </g>
        <g>
            <use href="#fitfont" id="time2" x="168" y="80" fill="white">
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
            </use>
        </g>
        <g>
            <use href="#fitfont" id="temp" x="168" y="280" fill="white">
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
                <use href="#fitfont-char"/>
            </use>
        </g>

        <g id="lightDisplay">
            <rect class="wew" x="26%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="32%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="38%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="44%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="50%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="56%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="62%" y="60%" width="19" height="3%" fill="red" />
            <rect class="wew" x="68%" y="60%" width="19" height="3%" fill="red" />
        </g>
    </g>

</svg>